import { Box, Link, Typography } from "@mui/material";
import { AppPage } from "../../src/AppPage";

export default function CopyrightPage() {
  return (
    <Box sx={{ p: 3 }}>
      <Typography component="h1" variant="h3">
        Правообладателям
      </Typography>
      <p>
        Использованный на портале RyFilm контент находится в свободном для
        просмотра и скачивания доступе внутри сети Интернет, и предназначен для
        изучения с целью ознакомления.
      </p>
      <p>
        Администрация RyFilm всегда готова сотрудничать с владельцами авторских
        прав. В случае, если Ваши непосредственные права оказались неким
        способом нарушены данным ресурсом (использование информации, находящейся
        под защитой), руководство выражает готовность содействовать Вам и
        обязуется скрупулезно подойти к решению возникшего вопроса.
      </p>
      <Typography component="p">
        В случае образования спорного момента, просим Вас отправить
        администрации электронное письмо с приложением следующего:
      </Typography>
      <ol>
        <li>
          Документация, подтверждающая Ваше владение защищенным материалом:
          <ul>
            <li>копию документов с наличием печатей, или</li>
            <li>
              e-mail, отправленный компанией владельца прав (официальный
              почтовый домен как подтверждающий фактор), или
            </li>
            <li>
              прочие данные, дающие возможность определенной идентификации
              обращающегося в качестве правообладателя конкретного объекта.
            </li>
          </ul>
        </li>
        <li>
          Адреса прямых URL-ссылок на страницы или страницу сайта, содержащие
          информацию, публикация которой является нарушением авторских прав.
        </li>
      </ol>
      <p>
        После получения электронного письма с необходимыми подтверждениями, мы
        обязуемся удалить с сайта контент, находящийся под защитой авторских
        прав, либо заменить его на устраивающий Вас с YouTube-канала или
        легальной онлайн-кинотеки.
      </p>
      <p>
        Просим Вас обращаться по контактам:{" "}
        <Link href="mailto:some@email.com">some@email.com</Link>
      </p>
    </Box>
  );
}

CopyrightPage.getLayout = function (page: React.ReactElement) {
  return <AppPage>{page}</AppPage>;
};
